# springboot-demo

./: pom.xml
src/main/java/com/youcy/springBootDemo/: MainApplication.java
src/main/java/com/youcy/springBootDemo/RandomDemo/: RandomTest.java
src/main/java/com/youcy/springBootDemo/StringDemo/: StringOperation.java
src/main/java/com/youcy/springBootDemo/aopDemo/controller/: AopDemoController.java
src/main/java/com/youcy/springBootDemo/aopDemo/model/: User.java
src/main/java/com/youcy/springBootDemo/aopDemo/proxy/: AspectConfig.java
src/main/java/com/youcy/springBootDemo/aopDemo/service/: AopService.java
src/main/java/com/youcy/springBootDemo/aopDemo/service/impl/: AopServiceImpl.java
src/main/java/com/youcy/springBootDemo/arrayDemo/: ArrayNotes.java
src/main/java/com/youcy/springBootDemo/atomicDemo/: AtomicDemo.java
src/main/java/com/youcy/springBootDemo/beanDemo/: bean-notes
src/main/java/com/youcy/springBootDemo/collectionDemo/: CollectionDemo.java
src/main/java/com/youcy/springBootDemo/controllerNotes/: ControllerNotes.java
src/main/java/com/youcy/springBootDemo/enumDemo/: ArticulationStepEnum.java  EnumTest.java  LearningStatusEnum.java  LearningStatusGroupEnum.java
src/main/java/com/youcy/springBootDemo/exceptionDemo/: BaseException.java  ExceptionResult.java  GlobalExceptionHandler.java
src/main/java/com/youcy/springBootDemo/exceptionDemo/controller/: TestExceptionController.java
src/main/java/com/youcy/springBootDemo/exceptionDemo/service/: TestService.java
src/main/java/com/youcy/springBootDemo/exceptionDemo/service/impl/: TestServiceImpl.java
src/main/java/com/youcy/springBootDemo/forDemo/: ForDemo.java
src/main/java/com/youcy/springBootDemo/jdk8Demo/: StreamDemo.java
src/main/java/com/youcy/springBootDemo/jdk8Demo/model/: Jdk8Dog.java  Jdk8User.java  Student.java  TrainingPlanDetailCountDTO.java
src/main/java/com/youcy/springBootDemo/logAspect/: LogAspect.java
src/main/java/com/youcy/springBootDemo/mybatisDemo/: mybatis-test
src/main/java/com/youcy/springBootDemo/requestDemo/: GlobalRequestAdvice.java  GlobalRequestFormatAdvice.java
src/main/java/com/youcy/springBootDemo/requestDemo/controller/: UserController.java
src/main/java/com/youcy/springBootDemo/requestDemo/pojo/: User.java
src/main/java/com/youcy/springBootDemo/responseDemo/: APIException.java  AppCode.java  ControllerExceptionAdvice.java  ControllerResponseAdvice.java  NotControllerResponseAdvice.java  ResultCode.java  ResultVo.java  StatusCode.java
src/main/java/com/youcy/springBootDemo/responseDemo/controller/: ResponseController.java
src/main/java/com/youcy/springBootDemo/responseDemo/pojo/: UserVo.java
src/main/java/com/youcy/springBootDemo/switchNotes/: SwitchNotes.java
src/main/java/com/youcy/springBootDemo/test/: Cat.java  Dog.java  RedisLockTest.java  RunnableDemo.java  Test01.java
src/main/java/com/youcy/springBootDemo/test/controller/: ApplicationController.java
src/main/java/com/youcy/springBootDemo/test/model/: Pet.java  TClass.java  User.java
src/main/java/com/youcy/springBootDemo/test/service/: IUserService.java
src/main/resources/: application.yml
